<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="SRCGxAppU7wpSx7H8aHe-128" value="打开摄像头,实时捕捉图像帧" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="79" y="199" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-133" value="结束" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="162" y="819" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-141" value="开始" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="289" y="890" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-142" value="加载基础模型参数&#xa;torch.load(base_model_path)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="191" y="989" width="258" height="84" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-143" value="替换输出层适配新类别&#xa;根据新类别数替换模型全连接层(fc)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="1123" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-144" value="设置训练参数与优化器&#xa;Adam优化器 + CrossEntropyLoss&#xa;初始学习率：0.001" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="1257" width="220" height="102" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-145" value="进入训练主循环" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="249" y="1409" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-146" value="判断是否中断 (stop_check())" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="1508" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-147" value="每轮记录损失与准确率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="32" y="1752" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-148" value="end_training" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302" y="1752" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-149" value="输出日志(log_fn)、更新进度(progress_fn)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1851" width="244" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-150" value="是否达到训练轮数？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="223" y="1967" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-151" value="模型评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="258" y="2233" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-152" value="save_model" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="248" y="2332" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-141" target="SRCGxAppU7wpSx7H8aHe-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-142" target="SRCGxAppU7wpSx7H8aHe-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-143" target="SRCGxAppU7wpSx7H8aHe-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-144" target="SRCGxAppU7wpSx7H8aHe-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-145" target="SRCGxAppU7wpSx7H8aHe-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="1483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-158" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-146" target="SRCGxAppU7wpSx7H8aHe-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="1715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-159" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-146" target="SRCGxAppU7wpSx7H8aHe-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="1715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-147" target="SRCGxAppU7wpSx7H8aHe-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-149" target="SRCGxAppU7wpSx7H8aHe-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="1942" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-162" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.16;entryX=1;entryY=0.91;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-150" target="SRCGxAppU7wpSx7H8aHe-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="1942" />
              <mxPoint x="497" y="1483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-163" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-150" target="SRCGxAppU7wpSx7H8aHe-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-151" target="SRCGxAppU7wpSx7H8aHe-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
