<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1188" dy="1827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-38" target="QasB2vUxpqvYcMy4Cd2w-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-38" value="开始" style="whiteSpace=wrap;strokeWidth=2;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-39" target="QasB2vUxpqvYcMy4Cd2w-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-39" value="输入图像" style="rounded=1;arcSize=20;strokeWidth=2;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="20" width="80" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-40" target="QasB2vUxpqvYcMy4Cd2w-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-40" value="卷积 + BN + ReLU" style="rhombus;strokeWidth=2;whiteSpace=wrap;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-5.5" width="172" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-41" value="最大池化" style="rounded=1;arcSize=20;strokeWidth=2;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="-5.5" width="49" height="94" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-42" target="QasB2vUxpqvYcMy4Cd2w-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-42" value="残差块 × N" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="10" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="173.83333333333348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-43" value="全局平均池化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="545" y="149.5" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-44" value="Dropout" style="rounded=1;arcSize=20;strokeWidth=2;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="130" width="49" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-45" target="QasB2vUxpqvYcMy4Cd2w-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-45" value="全连接层" style="rounded=1;arcSize=20;strokeWidth=2;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="301.5" y="130" width="49" height="94" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-46" value="输出结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="152.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.639;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-41" target="QasB2vUxpqvYcMy4Cd2w-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
