<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1678" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZO28SfjnTRuAHba6kpOL-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="66" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-1" value="从学校坐公交车" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="141" y="40" width="161" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-2" value="洗照片" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="42" width="97" height="97" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-3" value="步行" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="54.5" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-4" value="观音桥唱歌" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="26" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-5" value="步行" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="190" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-6" value="洗照片取照片" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="168" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-7" value="步行" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="381" y="200" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-8" value="观音桥吃饭" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="157" y="200" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-9" value="乘轻轨" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="216" width="97" height="97" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-10" value="返回学校" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="39" y="1570" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-11" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="1669" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-0" target="ZO28SfjnTRuAHba6kpOL-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-1" target="ZO28SfjnTRuAHba6kpOL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-2" target="ZO28SfjnTRuAHba6kpOL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-3" target="ZO28SfjnTRuAHba6kpOL-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-4" target="ZO28SfjnTRuAHba6kpOL-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-5" target="ZO28SfjnTRuAHba6kpOL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-6" target="ZO28SfjnTRuAHba6kpOL-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-7" target="ZO28SfjnTRuAHba6kpOL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-8" target="ZO28SfjnTRuAHba6kpOL-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-9" target="ZO28SfjnTRuAHba6kpOL-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-10" target="ZO28SfjnTRuAHba6kpOL-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-23" value="学校" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="37" y="1740" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-24" value="洗照片" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44" y="1839" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-25" value="观音桥唱歌" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="1938" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-26" value="洗照片取照片" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="2037" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-27" value="洗照片" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44" y="2136" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-28" value="观音桥吃饭" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="2235" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-29" value="观音桥" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44" y="2334" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-30" value="学校" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="37" y="2433" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-23" target="ZO28SfjnTRuAHba6kpOL-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-24" target="ZO28SfjnTRuAHba6kpOL-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-25" target="ZO28SfjnTRuAHba6kpOL-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-26" target="ZO28SfjnTRuAHba6kpOL-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-27" target="ZO28SfjnTRuAHba6kpOL-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-28" target="ZO28SfjnTRuAHba6kpOL-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZO28SfjnTRuAHba6kpOL-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZO28SfjnTRuAHba6kpOL-29" target="ZO28SfjnTRuAHba6kpOL-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
