<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2037" dy="1127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="668" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-1" value="录制基础手语数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302" y="668" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-2" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="556" y="668" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-3" value="训练手语识别模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="746" y="668" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-4" value="实时手语翻译" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="984" y="668" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-5" value="用户是否需要扩充手语类别?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="490" width="247" height="247" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-6" value="录制新手语数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1507" y="540" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-7" value="微调原模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1745" y="668" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-8" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1555" y="639" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-0" target="HfcGTfhtGvqXGFnqFFrb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-1" target="HfcGTfhtGvqXGFnqFFrb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-2" target="HfcGTfhtGvqXGFnqFFrb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-3" target="HfcGTfhtGvqXGFnqFFrb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-4" target="HfcGTfhtGvqXGFnqFFrb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1165" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-14" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-5" target="HfcGTfhtGvqXGFnqFFrb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1472" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-6" target="HfcGTfhtGvqXGFnqFFrb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.01;entryX=0.7;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-7" target="HfcGTfhtGvqXGFnqFFrb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="772" />
              <mxPoint x="1165" y="772" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-17" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-5" target="HfcGTfhtGvqXGFnqFFrb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1472" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5_UvZz_cgiV7wx1v9PZt" name="第 2 页">
    <mxGraphModel dx="1678" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iqEnIRyMvksghVYUHAqf-172" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="332" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-173" value="输入图像(224x224)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="162" y="332" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-174" value="7x7 卷积 + 步长2 + BN + ReLU" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="376" y="323" width="201" height="67" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-175" value="3x3 最大池化,步长2" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="627" y="332" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-176" value="残差块1&#xa;64通道&#xa;两层卷积" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="847" y="180" width="124" height="84" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-177" value="残差块2&#xa;128通道&#xa;两层卷积" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="847" y="314" width="124" height="84" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-178" value="残差块3&#xa;256通道&#xa;两层卷积" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="847" y="448" width="124" height="84" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-179" value="F" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1021" y="332" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-180" value="残差块4(512通道)&#xa;两层卷积" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1140" y="323" width="155" height="67" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-181" value="自适应平均池化(1x1)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1345" y="332" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-182" value="扁平化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1574" y="332" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-183" value="全连接层(分类)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1702" y="332" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-184" value="输出结果" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1890" y="332" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-172" target="iqEnIRyMvksghVYUHAqf-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-173" target="iqEnIRyMvksghVYUHAqf-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-174" target="iqEnIRyMvksghVYUHAqf-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-175" target="iqEnIRyMvksghVYUHAqf-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="822" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-175" target="iqEnIRyMvksghVYUHAqf-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-190" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-175" target="iqEnIRyMvksghVYUHAqf-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="822" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-176" target="iqEnIRyMvksghVYUHAqf-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="996" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-177" target="iqEnIRyMvksghVYUHAqf-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-193" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.34;entryY=1;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-178" target="iqEnIRyMvksghVYUHAqf-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="996" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-179" target="iqEnIRyMvksghVYUHAqf-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-180" target="iqEnIRyMvksghVYUHAqf-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-196" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-181" target="iqEnIRyMvksghVYUHAqf-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-197" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-182" target="iqEnIRyMvksghVYUHAqf-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-198" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-183" target="iqEnIRyMvksghVYUHAqf-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
