<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2037" dy="1127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="668" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-1" value="录制基础手语数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302" y="668" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-2" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="556" y="668" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-3" value="训练手语识别模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="746" y="668" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-4" value="实时手语翻译" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="984" y="668" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-5" value="用户是否需要扩充手语类别?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="490" width="247" height="247" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-6" value="录制新手语数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1507" y="540" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-7" value="微调原模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1745" y="668" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-8" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1555" y="639" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-0" target="HfcGTfhtGvqXGFnqFFrb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-1" target="HfcGTfhtGvqXGFnqFFrb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-2" target="HfcGTfhtGvqXGFnqFFrb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-3" target="HfcGTfhtGvqXGFnqFFrb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-4" target="HfcGTfhtGvqXGFnqFFrb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1165" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-14" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-5" target="HfcGTfhtGvqXGFnqFFrb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1472" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-6" target="HfcGTfhtGvqXGFnqFFrb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.01;entryX=0.7;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-7" target="HfcGTfhtGvqXGFnqFFrb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="772" />
              <mxPoint x="1165" y="772" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-17" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-5" target="HfcGTfhtGvqXGFnqFFrb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1472" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5_UvZz_cgiV7wx1v9PZt" name="第 2 页">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iqEnIRyMvksghVYUHAqf-156" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="78" y="550" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-157" value="输入图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="62" y="649" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-158" value="图像预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="54" y="748" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-159" value="选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="84" y="847" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-160" value="卷积+池化重复(可选)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1019" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-161" value="扁平化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="1118" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-162" value="全连接层(分类)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1217" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-163" value="输出结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="62" y="1316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-156" target="iqEnIRyMvksghVYUHAqf-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-157" target="iqEnIRyMvksghVYUHAqf-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-158" target="iqEnIRyMvksghVYUHAqf-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-167" value="卷积层&#xa;(提取特征)" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-159" target="iqEnIRyMvksghVYUHAqf-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="74" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-168" value="池化层&#xa;(减少尺寸)" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.58;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-159" target="iqEnIRyMvksghVYUHAqf-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-160" target="iqEnIRyMvksghVYUHAqf-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-161" target="iqEnIRyMvksghVYUHAqf-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-162" target="iqEnIRyMvksghVYUHAqf-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
