<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1188" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="SRCGxAppU7wpSx7H8aHe-8" value="智能手语识别系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="496" y="470" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-9" value="前端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="421" y="569" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-10" value="后端" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="697" y="569" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-11" value="用户注册/登录界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="668" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-12" value="手语采集与识别界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="767" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-13" value="OpenCV 采集图像数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="481" y="889" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-14" value="PyQt6 显示识别结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="488" y="988" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-15" value="SQLite 用户信息管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="608" y="668" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-16" value="MyResNet18 手语识别模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="604" y="767" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-8" target="SRCGxAppU7wpSx7H8aHe-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-8" target="SRCGxAppU7wpSx7H8aHe-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-9" target="SRCGxAppU7wpSx7H8aHe-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-11" target="SRCGxAppU7wpSx7H8aHe-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-12" target="SRCGxAppU7wpSx7H8aHe-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="853" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-13" target="SRCGxAppU7wpSx7H8aHe-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-10" target="SRCGxAppU7wpSx7H8aHe-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-15" target="SRCGxAppU7wpSx7H8aHe-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-25" value="图像输入" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-16" target="SRCGxAppU7wpSx7H8aHe-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="853" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-26" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="512" y="1060" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-27" value="注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="1159" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-28" value="登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="802" y="1159" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-29" value="密码修改/账户删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="492" y="1159" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-30" value="输入用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="1258" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-31" value="验证用户身份" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="1258" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-32" value="写入/更新SQLite" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="1357" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-33" value="查询SQLite数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="1357" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-34" value="操作成功提示或跳转至系统主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="377" y="1456" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-35" value="操作失败提示用户（用户名或密码错误）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="732" y="1456" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-26" target="SRCGxAppU7wpSx7H8aHe-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="1134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-26" target="SRCGxAppU7wpSx7H8aHe-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="848" y="1134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-26" target="SRCGxAppU7wpSx7H8aHe-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-27" target="SRCGxAppU7wpSx7H8aHe-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.81;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-29" target="SRCGxAppU7wpSx7H8aHe-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-28" target="SRCGxAppU7wpSx7H8aHe-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-30" target="SRCGxAppU7wpSx7H8aHe-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-31" target="SRCGxAppU7wpSx7H8aHe-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-32" target="SRCGxAppU7wpSx7H8aHe-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="1431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.94;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-33" target="SRCGxAppU7wpSx7H8aHe-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="697" y="1431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRCGxAppU7wpSx7H8aHe-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SRCGxAppU7wpSx7H8aHe-33" target="SRCGxAppU7wpSx7H8aHe-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="858" y="1431" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
