<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1188" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-65" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="71" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-66" value="打开摄像头,实时捕捉图像帧" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="162" y="71" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-67" value="图像预处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="36" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-68" value="输入模型进行分类预测" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="36" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-69" value="将识别结果展示于界面中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="36" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-70" value="用户终止识别?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1096" y="20" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-71" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1317" y="71" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-65" target="QasB2vUxpqvYcMy4Cd2w-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-66" target="QasB2vUxpqvYcMy4Cd2w-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-67" target="QasB2vUxpqvYcMy4Cd2w-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-68" target="QasB2vUxpqvYcMy4Cd2w-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-69" target="QasB2vUxpqvYcMy4Cd2w-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1071" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-77" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-70" target="QasB2vUxpqvYcMy4Cd2w-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-78" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.92;entryY=1;rounded=0;strokeColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-70" target="QasB2vUxpqvYcMy4Cd2w-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1071" y="131" />
              <mxPoint x="415" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-79" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="97" y="190" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-80" value="打开摄像头,实时捕捉图像帧" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="289" width="247" height="247" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-81" value="图像预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="179" y="609" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-82" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="171" y="1250" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-83" value="输入模型进行分类预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="139" y="708" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-84" value="将识别结果展示于界面中" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="830" width="225" height="225" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-85" value="用户终止识别?" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="136" y="1128" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-79" target="QasB2vUxpqvYcMy4Cd2w-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-87" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-80" target="QasB2vUxpqvYcMy4Cd2w-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="249" y="572" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-88" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-80" target="QasB2vUxpqvYcMy4Cd2w-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="572" />
              <mxPoint x="70" y="1213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-81" target="QasB2vUxpqvYcMy4Cd2w-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-83" target="QasB2vUxpqvYcMy4Cd2w-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-91" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-84" target="QasB2vUxpqvYcMy4Cd2w-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="158" y="1091" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-92" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-85" target="QasB2vUxpqvYcMy4Cd2w-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-93" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-85" target="QasB2vUxpqvYcMy4Cd2w-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="249" y="1091" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QasB2vUxpqvYcMy4Cd2w-94" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QasB2vUxpqvYcMy4Cd2w-84" target="QasB2vUxpqvYcMy4Cd2w-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="343" y="1091" />
              <mxPoint x="343" y="1213" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
