<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2037" dy="1127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="668" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-1" value="录制基础手语数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302" y="668" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-2" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="556" y="668" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-3" value="训练手语识别模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="746" y="668" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-4" value="实时手语翻译" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="984" y="668" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-5" value="用户是否需要扩充手语类别?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="490" width="247" height="247" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-6" value="录制新手语数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1507" y="540" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-7" value="微调原模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1745" y="668" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-8" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1555" y="639" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-0" target="HfcGTfhtGvqXGFnqFFrb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-1" target="HfcGTfhtGvqXGFnqFFrb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-2" target="HfcGTfhtGvqXGFnqFFrb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-3" target="HfcGTfhtGvqXGFnqFFrb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-4" target="HfcGTfhtGvqXGFnqFFrb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1165" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-14" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-5" target="HfcGTfhtGvqXGFnqFFrb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1472" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-6" target="HfcGTfhtGvqXGFnqFFrb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.01;entryX=0.7;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-7" target="HfcGTfhtGvqXGFnqFFrb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="772" />
              <mxPoint x="1165" y="772" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfcGTfhtGvqXGFnqFFrb-17" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfcGTfhtGvqXGFnqFFrb-5" target="HfcGTfhtGvqXGFnqFFrb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1472" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5_UvZz_cgiV7wx1v9PZt" name="第 2 页">
    <mxGraphModel dx="1678" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iqEnIRyMvksghVYUHAqf-19" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="147" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-20" value="打开摄像头，实时捕捉图像帧" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="82" y="119" width="222" height="67" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-21" value="图像预处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="68" y="236" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-22" value="输入模型进行分类预测" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="28" y="335" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-23" value="将识别结果展示于界面中" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="434" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-24" value="用户终止识别？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="113" y="533" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-25" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="147" y="767" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-19" target="iqEnIRyMvksghVYUHAqf-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-20" target="iqEnIRyMvksghVYUHAqf-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="123" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-21" target="iqEnIRyMvksghVYUHAqf-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-22" target="iqEnIRyMvksghVYUHAqf-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-23" target="iqEnIRyMvksghVYUHAqf-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="123" y="508" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-31" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0.68;entryY=0.99;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-24" target="iqEnIRyMvksghVYUHAqf-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="508" />
              <mxPoint x="263" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqEnIRyMvksghVYUHAqf-32" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iqEnIRyMvksghVYUHAqf-24" target="iqEnIRyMvksghVYUHAqf-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
